# nats-slow-consumer

./: .gitignore  README.md  pom.xml
src/main/java/pl/ciruk/nats/slowconsumer/: ConfirmationConsumer.java  ConfirmationPublisher.java  Connections.java  RequestProducer.java  Serialization.java  SlowProxy.java
src/test/java/pl/ciruk/nats/slowconsumer/: Configuration.java  SlowConsumerTest.java
